<mxfile host="65bd71144e">
    <diagram id="_8jAO3INhL7XT4_atGiw" name="ページ1">
        <mxGraphModel dx="453" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="63" value="" style="group;align=left;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="40" y="60" width="280" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="swimlane;startSize=0;" parent="63" vertex="1">
                    <mxGeometry y="30" width="280" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="頭痛注意&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;現在の気圧　○○hPA&lt;/div&gt;&lt;div&gt;現在時刻　○○:○○&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="53" vertex="1">
                    <mxGeometry x="80" y="120" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="福岡県" style="rounded=0;whiteSpace=wrap;html=1;" parent="53" vertex="1">
                    <mxGeometry x="50" y="290" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="変更する" style="rounded=0;whiteSpace=wrap;html=1;" parent="53" vertex="1">
                    <mxGeometry x="150" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="・　観測値変更" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="53" vertex="1">
                    <mxGeometry x="40" y="260" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="ログイン" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="53" vertex="1">
                    <mxGeometry x="200" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="頭痛予報" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="53" vertex="1">
                    <mxGeometry x="30" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="観測値：福岡県" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="53" vertex="1">
                    <mxGeometry x="35" y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="index.html(未ログイン時)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="63" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;exitX=1.017;exitY=0.437;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="250.31999999999994" as="sourcePoint"/>
                        <mxPoint x="440" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="swimlane;startSize=0;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="840" y="90" width="280" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;頭痛注意&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;現在の気圧　○○hPA&lt;/div&gt;&lt;div&gt;現在時刻　○○:○○&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="65" vertex="1">
                    <mxGeometry x="80" y="160" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="福岡県" style="rounded=0;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="50" y="310" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="変更する" style="rounded=0;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="150" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="・　観測値変更" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="40" y="280" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="頭痛予報" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="30" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="観測値：福岡県" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="30" y="130" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="本日の服用回数：○回　　前回　○○時○○分服用" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="30" y="90" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="頭痛薬" style="text;html=1;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="30" y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="65" source="93" target="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="220" as="sourcePoint"/>
                        <mxPoint x="110" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="ログアウト" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="200" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="服用する" style="rounded=0;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="170" y="95" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="90" width="280" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="ログイン" style="rounded=0;whiteSpace=wrap;html=1;" parent="73" vertex="1">
                    <mxGeometry x="105" y="214" width="60" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="ログイン" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="73" vertex="1">
                    <mxGeometry x="105" y="70" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="頭痛予報" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="73" vertex="1">
                    <mxGeometry x="30" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="email" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="73" vertex="1">
                    <mxGeometry x="20" y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="73" vertex="1">
                    <mxGeometry x="60" y="120" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="pass" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="73" vertex="1">
                    <mxGeometry x="20" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="73" vertex="1">
                    <mxGeometry x="60" y="170" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="新規登録" style="rounded=0;whiteSpace=wrap;html=1;" parent="73" vertex="1">
                    <mxGeometry x="105" y="250" width="60" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;html=1;exitX=1.017;exitY=0.437;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="250.31999999999994" as="sourcePoint"/>
                        <mxPoint x="840" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;index.html(ログイン時)&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="830" y="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="login.html" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="60" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="/login (get)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="340" y="220" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="/login (post)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="740" y="220" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="480" width="280" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="新規登録" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="104" vertex="1">
                    <mxGeometry x="105" y="70" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="頭痛予報" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="104" vertex="1">
                    <mxGeometry x="20" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="email" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="104" vertex="1">
                    <mxGeometry x="20" y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="104" vertex="1">
                    <mxGeometry x="60" y="120" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="pass" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="104" vertex="1">
                    <mxGeometry x="20" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="104" vertex="1">
                    <mxGeometry x="60" y="220" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="登録" style="rounded=0;whiteSpace=wrap;html=1;" parent="104" vertex="1">
                    <mxGeometry x="110" y="270" width="60" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="104" vertex="1">
                    <mxGeometry x="20" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="104" vertex="1">
                    <mxGeometry x="60" y="170" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="ログイン" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="104" vertex="1">
                    <mxGeometry x="200" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="409.9999999999999" as="sourcePoint"/>
                        <mxPoint x="640" y="479.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="/signin (get)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="430" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=classic;html=1;entryX=0.286;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="481" as="sourcePoint"/>
                        <mxPoint x="590" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="/&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;signin&amp;nbsp;&lt;/span&gt;(post)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="430" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="signup.html" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="431" y="455" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>